0.4
2016.2
C:/Users/Auora/Documents/FPU/FPU.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sim_1/new/decoder_unittests.v,1520257794,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sim_1/new/main_test.v,1521463744,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sim_1/new/regfile_unittest.v,1520158744,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sources_1/new/alu.v,1521462928,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sources_1/new/ctrl_unit.v,1521436913,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sources_1/new/fake_ram.v,1521462474,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sources_1/new/inst_decoder.v,1521463465,verilog,,,,,,,,,,,
C:/Users/Auora/Documents/FPU/FPU.srcs/sources_1/new/reg_file.v,1521462465,verilog,,,,,,,,,,,
